{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Initialize AI context database",
      "type": "shell",
      "command": "python3 db_setup.py && python3 seed_db.py",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
